
{%  extends 'accounts/main.html' %}

{% block content %}

{%  include 'accounts/status.html' %}
{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<style>
		body,
		html {
			background-image: url( "{% static 'image/bg5.jpg' %}");
		}	
	</style>

</head>

<br>

<div class="row">
	<div class="col-md-5">
		<h5>CUSTOMERS</h5>
		<hr>
		<div class="card card-body">
			
			<table class="table table-sm">
				<tr>
					<th></th>
					<th>Customer</th>
					<th>No HP</th>
				</tr>

				{% for customer in customers %}
					<tr>
						<td><a class="btn btn-sm btn-info" href="{% url 'customer' customer.id %}">View</a></td>
						<td>{{customer.name}}</td>
						<td>{{customer.phone}}</td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>ORDERAN</h5>
		<hr>
		<div class="card card-body">
			
			<table class="table table-sm">
				<tr>
					<th>Produk</th>
					<th>Tanggal Pesan</th>
					<th>Status</th>
					<th>Edit</th>
					<th>Hapus</th>
				</tr>

				{% for order in orders %}
					<tr>
						<td>{{order.product}}</td>
						<td>{{order.date_created}}</td>
						<td>{{order.status}}</td>
						<td><a class="btn btn-sm btn-info" href="{% url 'update_order' order.id %}">Update</a></td>

						<td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' order.id %}">Delete</a></td>

					</tr>
				{% endfor %}

		
			</table>
		</div>
	</div>

</div>

{% endblock %}
</body>
</html>