Username dan Password

>SuperAdmin: Untuk Login di django administration dan Login di Website sebagai admin

Username=Thoriq Pass=MUHTORIK1719

*Note username dan password untuk masuk di website sebagai admin dan django administration SAMA
*Note pastikan password hurufbesar  

>Customer Biasa:Customer tidak memiliki hak CRUD di website seperti admin 

Username=Thoriq4 Password=MUHTORIK17194
Username=Thoriq5 Password=MUHTORIK17195

*Note customer biasa bisa di bikin di web dengan menekan tombol SINGUP di halaman awal

JIKA ADA ERROR MENGENAI django_filter maka terlebih dahulu harus di instal
pip install django_filter